<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;ReleaseNoFrontend</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Authentik\Requests\Authenticators\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoTf.AuthentikDashboard.Models\AutoTf.AuthentikDashboard.Models.csproj" />
    </ItemGroup>
    
    <Target Name="BuildBrowserProject" BeforeTargets="Build">
        <Exec Command="dotnet build ../AutoTf.AuthentikDashboard.Avalonia.Browser/AutoTf.AuthentikDashboard.Avalonia.Browser.csproj -c $(Configuration) -m" />
    </Target>

  <Target Name="CopyAvaloniaWebOutput" AfterTargets="Build">
    <ItemGroup>
      <WwwRootFiles Include="../AutoTf.AuthentikDashboard.Avalonia.Browser/bin/$(Configuration)/net9.0-browser/wwwroot/**/*"/>
    </ItemGroup>
    <Copy
            SourceFiles="@(WwwRootFiles)"
            DestinationFolder="wwwroot/%(RecursiveDir)"
            SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyAvaloniaStaticFiles" AfterTargets="Build">
    <ItemGroup>
      <WwwStaticFiles Include="../AutoTf.AuthentikDashboard.Avalonia.Browser/wwwroot/**/*"/>
    </ItemGroup>
    <Copy
            SourceFiles="@(WwwStaticFiles)"
            DestinationFolder="wwwroot/%(RecursiveDir)"
            SkipUnchangedFiles="true" />
  </Target>
</Project>
