<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AutoTf.AuthManager.Avalonia.Browser.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoTf.AuthManager.Avalonia.Browser.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" Name="TabsListbox" SelectionChanged="TabsListbox_OnSelectionChanged">
            <TextBlock HorizontalAlignment="Stretch" FontSize="20">User details</TextBlock>
            <TextBlock HorizontalAlignment="Stretch" FontSize="20">Sessions</TextBlock>
            <TextBlock HorizontalAlignment="Stretch" FontSize="20">Consent</TextBlock>
            <TextBlock HorizontalAlignment="Stretch" FontSize="20">MFA Devices</TextBlock>
            <TextBlock HorizontalAlignment="Stretch" FontSize="20">Connected services</TextBlock>
            <TextBlock HorizontalAlignment="Stretch" FontSize="20">Tokens and App passwords</TextBlock>
        </ListBox>
    </Grid>
</UserControl>
