# AutoTf.AuthManager

./: .gitignore  AutoTf.AuthManager.sln  AutoTf.AuthentikDashboard.sln  Dockerfile  DockerfileNoFrontend  README.md  docker-compose.yml  publishNoFrontend.sh  publishScript.sh
AutoTf.AuthManager/: AuthManager.cs  AutoTf.AuthManager.csproj  Dockerfile  HttpHelper.cs  Program.cs  Statics.cs  UserManager.cs
AutoTf.AuthManager.Avalonia/: App.axaml  App.axaml.cs  AutoTf.AuthManager.Avalonia.csproj  UrlHelper.cs  ViewLocator.cs
AutoTf.AuthManager.Avalonia.Browser/: App.axaml  App.axaml.cs  AutoTf.AuthManager.Avalonia.Browser.csproj  Program.cs  UrlHelper.cs  ViewLocator.cs  WebInterop.cs
AutoTf.AuthManager.Avalonia.Browser/Properties/: launchSettings.json
AutoTf.AuthManager.Avalonia.Browser/UserControls/: MfaDevicesView.axaml  MfaDevicesView.axaml.cs
AutoTf.AuthManager.Avalonia.Browser/ViewModels/: MainViewModel.cs  MfaDeviceViewModel.cs  ViewModelBase.cs
AutoTf.AuthManager.Avalonia.Browser/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AutoTf.AuthManager.Avalonia.Browser/wwwroot/: index.html  main.js
AutoTf.AuthManager.Avalonia.Desktop/: AutoTf.AuthManager.Avalonia.Desktop.csproj  Program.cs  app.manifest
AutoTf.AuthManager.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AutoTf.AuthManager.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AutoTf.AuthManager.Models/: HttpHelper.cs  Statics.cs
AutoTf.AuthManager.Models/Authentik/: MfaDevice.cs  TotpDevice.cs  UserSetting.cs
AutoTf.AuthManager/Controllers/: AuthentikController.cs
AutoTf.AuthManager/Controllers/Authenticators/: AuthenticatorsController.cs  DuoController.cs  EmailController.cs  EndpointController.cs  SmsController.cs  StaticController.cs  TotpController.cs  WebauthnController.cs
AutoTf.AuthManager/Controllers/Flows/: FlowsController.cs
AutoTf.AuthManager/Controllers/Stages/: AllController.cs
AutoTf.AuthManager/Extensions/: ServiceExtension.cs
AutoTf.AuthManager/Models/: Credentials.cs
AutoTf.AuthManager/Models/Authentik/: Device.cs  GroupObj.cs  Pagination.cs  TokenRequestModel.cs  UsedBy.cs  User.cs
AutoTf.AuthManager/Models/Authentik/Enums/: Action.cs
AutoTf.AuthManager/Models/Authentik/Requests/Authenticators/: AuthenticatorResult.cs
AutoTf.AuthManager/Models/Authentik/Requests/Core/: Users.cs
AutoTf.AuthManager/wwwroot/: index.html
AutoTf.AuthentikDashboard/: AuthManager.cs  AutoTf.AuthentikDashboard.csproj  Program.cs  UserManager.cs
AutoTf.AuthentikDashboard.Avalonia/: AutoTf.AuthentikDashboard.Avalonia.csproj
AutoTf.AuthentikDashboard.Avalonia.Browser/: App.axaml  App.axaml.cs  AutoTf.AuthentikDashboard.Avalonia.Browser.csproj  Program.cs  ViewLocator.cs  WebInterop.cs
AutoTf.AuthentikDashboard.Avalonia.Browser/Properties/: launchSettings.json
AutoTf.AuthentikDashboard.Avalonia.Browser/UserControls/: MfaDevicesView.axaml  MfaDevicesView.axaml.cs
AutoTf.AuthentikDashboard.Avalonia.Browser/ViewModels/: MainViewModel.cs  MfaDeviceViewModel.cs  ViewModelBase.cs
AutoTf.AuthentikDashboard.Avalonia.Browser/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AutoTf.AuthentikDashboard.Avalonia.Browser/wwwroot/: index.html
AutoTf.AuthentikDashboard.Models/: AutoTf.AuthentikDashboard.Models.csproj  HttpHelper.cs  Statics.cs
AutoTf.AuthentikDashboard.Models/Authentik/: MfaDevice.cs  UserSetting.cs
AutoTf.AuthentikDashboard/Controllers/: AuthentikController.cs  RootController.cs
AutoTf.AuthentikDashboard/Controllers/Authenticators/: AuthenticatorsController.cs  DuoController.cs  EmailController.cs  EndpointController.cs  SmsController.cs  StaticController.cs  TotpController.cs  WebauthnController.cs
AutoTf.AuthentikDashboard/Controllers/Core/: BrandsController.cs  UsersController.cs
AutoTf.AuthentikDashboard/Controllers/Flows/: FlowsController.cs
AutoTf.AuthentikDashboard/Controllers/If/: FlowController.cs
AutoTf.AuthentikDashboard/Controllers/Stages/: AllController.cs
AutoTf.AuthentikDashboard/Extensions/: ServiceExtension.cs
AutoTf.AuthentikDashboard/Models/: Credentials.cs
AutoTf.AuthentikDashboard/Models/Authentik/: GroupObj.cs  Pagination.cs  TokenRequestModel.cs  User.cs
AutoTf.AuthentikDashboard/Models/Authentik/Enums/: Action.cs
AutoTf.AuthentikDashboard/Models/Authentik/Requests/Core/: Users.cs
