<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <UseAvalonia>true</UseAvalonia>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;ReleaseNoFrontend</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.7" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoTf.AuthentikDashboard.Models\AutoTf.AuthentikDashboard.Models.csproj" />
    </ItemGroup>

</Project>
