<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.2.7" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.7" />
        <PackageReference Include="ReactiveUI" Version="20.2.45" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoTf.AuthManager.Avalonia\AutoTf.AuthManager.Avalonia.csproj" />
    </ItemGroup>

    <Target Name="CopyWebAssemblyOutput" AfterTargets="Publish">
        <Copy SourceFiles="@(WasmFiles)" DestinationFolder="$(OutputPath)" />
    </Target>
    <ItemGroup>
        <WasmFiles Include="bin\Release\net8.0\wasm\publish\**\*.*" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Assets\BlueWheelAlone.png" />
      <AvaloniaResource Include="wwwroot\favicon.png" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Views\MainView.axaml" />
      <AdditionalFiles Include="Views\MainWindow.axaml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\BlueWheelAlone.png" />
        <UpToDateCheckInput Remove="Views\MainView.axaml" />
        <UpToDateCheckInput Remove="Views\MainWindow.axaml" />
    </ItemGroup>
</Project>